# visible-entities

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/tobinio/visibleentities/: VisibleEntitiesClient.java
src/client/java/tobinio/visibleentities/entity/: InteractionEntityRenderer.java  MarkerEntityRenderer.java  TransparentItemFrameBlockStateMangers.java
src/client/java/tobinio/visibleentities/mixin/client/: BlockStateManagersInvoker.java  BlockStateManagersMixin.java  BlockStatesLoaderMixin.java  EntityMixin.java  EntityRendererMixin.java  ItemFrameEntityRendererMixin.java  LivingEntityRendererMixin.java
src/client/java/tobinio/visibleentities/settings/: Config.java  ModMenuIntegration.java
src/client/resources/: visible-entities.client.mixins.json
src/main/java/tobinio/visibleentities/: VisibleEntities.java
src/main/java/tobinio/visibleentities/entity/: InteractionEntityRenderer.java
src/main/java/tobinio/visibleentities/mixin/: BlockStatesLoaderMixin.java  EntityMixin.java  EntityTypeMixin.java  ItemFrameEntityRendererMixin.java  LivingEntityRendererMixin.java  MarkerEntityMixin.java
src/main/java/tobinio/visibleentities/settings/: Config.java  ModMenuIntegration.java
src/main/resources/: fabric.mod.json  visible-entities.mixins.json
src/main/resources/assets/visible-entities/blockstates/: transparent_glow_item_frame.json  transparent_item_frame.json
src/main/resources/assets/visible-entities/lang/: en_us.json
src/main/resources/assets/visible-entities/models/block/: transparent_glow_item_frame.json  (+3 more)
