# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=0.2.1+mc1.21.9
maven_group=tobinio.visibleentities
archives_base_name=visible-entities

# Dependencies
fabric_version=0.133.14+1.21.9
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.0-rc.1