# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=0.1.4+mc1.21.4
maven_group=tobinio.visibleentities
archives_base_name=visible-entities

# Dependencies
fabric_version=0.111.0+1.21.4
yacl_version=3.6.2+1.21.4-fabric
modmenu_version=13.0.0-beta.1