# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.3

# Mod Properties
mod_version=0.1.4+mc1.21.0
maven_group=tobinio.visibleentities
archives_base_name=visible-entities

# Dependencies
fabric_version=0.102.0+1.21
yacl_version=3.5.0+1.21-fabric
modmenu_version=11.0.2